input {
  mqtt {
    host => "mosquitto"
    port => 1883
    topic => "sensors/temperature"
    id => "temperature_listener"
  }
  mqtt {
    host => "mosquitto"
    port => 1883
    topic => "sensors/humidity"
    id => "humidity_listener"
  }
  udp {
    port => "50000"
  }
}

filter {
    json {
    source => "message"
    target => "sensor_data"
  }
  mutate {
    add_field => {
      "sensor_id" => "%{[sensor_data][sensor_id]}"
    }
  }
   # Check if data is from the temperature topic
  if [mqtt][id] == "temperature_listener" {
    mutate {
      add_field => {
        "temperature" => "%{[sensor_data][temperature]}"
      }
    }
  }

  # Check if data is from the humidity topic
  if [mqtt][id] == "humidity_listener" {
    mutate {
      add_field => {
        "humidity" => "%{[sensor_data][humidity]}"
      }
    }
  }
  
  if [host] {
    if [host][ip] {
      mutate {
        rename => { "[host][ip]" => "[host][name]" }
      }
    } else {
      mutate {
        rename => { "host" => "[host][name]" }
      }
    }
  }
}

output {
  elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
  stdout {
	id => "stdout_output"
  }
  
}
