input {
  mqtt {
    host => "mosquitto"
    port => 1883
    topic => "sensors/temperature"
  }
  udp {
    port => "50000"
  }
}

filter {
    json {
    source => "message"
    target => "sensor_data"
  }
  mutate {
    add_field => {
      "temperature" => "%{[sensor_data][temperature]}"
      "sensor_id" => "%{[sensor_data][sensor_id]}"
    }
  }
  if [host] {
    if [host][ip] {
      mutate {
        rename => { "[host][ip]" => "[host][name]" }
      }
    } else {
      mutate {
        rename => { "host" => "[host][name]" }
      }
    }
  }
}

output {
  elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
  stdout {
	id => "stdout_output"
  }
  
}
